# tasks_manager_agora

./: .gitignore  README.md  config.yml  local-dev.config.xml  local_properties.yml  pom.xml
src/main/java/task_manager/: TaskManagerApplication.java  TaskManagerConfiguration.java
src/main/java/task_manager/Interceptor/: CacheTask.java  Cacheable.java
src/main/java/task_manager/cache/: CacheManager.java
src/main/java/task_manager/db/: TaskDAO.java  TaskDAOMapper.java  TaskService.java
src/main/java/task_manager/entity/: Task.java
src/main/java/task_manager/health/: TaskManagerHealthCheck.java
src/main/java/task_manager/module/: AppModule.java
src/main/java/task_manager/resources/: TaskResource.java
src/test/java/task_manager/resources/: TaskCacheTest.java  TaskDAOTest.java  TaskInterceptorTest.java  TaskResourceTest.java
src/test/java/task_manager/utils/: Utils.java
src/test/resources/: db.sql
